/// Sicherstellung, dass alle wichtigen Aspekte der Anwendungssicherheit berücksichigigt sind.
/// Abgefragt werden speziell Aspekte der Anwendung es5
?F1: Ist die Funktion zur Aktualisierung von Qualifikationen betroffen?
    #J: Ja
        ?F1a: Ist die Aktualisierung von Zuordnungen anhand anderer Zuordnungen betroffen?
            #J: Ja
                >> Testpunkte >> Eine Qualifikation kann über die als hinreichend vorausgesetzten Qualifikationen erworben werden.
                    > Eingerückter Kommentar 1
                    > Eingerückter Kommentar 2
                    > https://custom.stevensbikes.de
                >> Testpunkte >> Eine Qualifikation wird nicht erworben, wenn eine als notwendig vorausgesetzte Qualifikation fehlt.
                >> Testpunkte >> Eine Qualifikation wird nicht erworben, wenn eine als notwendig vorausgesetzte Qualifikation abgelaufen ist.
            #N: Nein
        ?F1b: Ist die Aktualisierung von Zuordnungen anhand von Kursbesuchen betroffen?
            #J: Ja
                >> Testpunkte >> Eine Qualifikation kann über einen Kurs erworben werden.
                >> Testpunkte >> Die Aktualisierung der Qualifikationszuordnungen wird bei entsprechender Geschäftslogikeinstellung über den Statuswechsel ausgelöst.
            #N: Nein
                ~Cmd Implies F2=J; F3=J
    #N: Nein
?F2: Ist die Funktion zur Darstellung der zugeordneten Qualifikationen betroffen?
    // Nur ein Kommentar
    #J: Ja
        >> Entwicklertests >> Alle Spalten in der Ansicht der zugeordneten Qualifikationen eines Kontaktes zeigen korrekte Daten an.
        >> Entwicklertests >> Alle Spalten in der Ansicht der Übersicht der zugeordneten Qualifikationen zeigen korrekte Daten an.
    #N: Nein
?F3: Ist die Funktion zur Darstellung der Profilqualifikationen betroffen?
    #J: Ja
        >> Nachtests >> Alle Spalten in der Ansicht der Profilqualifikationen zeigen korrekte Daten an.
        >> Nachtests >> Alle Ampelfarben der verknüpften Qualifikatioen (VQ) werden korrekt dargestellt.
        >> Nachtests >> Alle Ampelfarben der Profilqualifikatioen (PQ) werden korrekt dargestellt.
        >> Nachtests >> Auch die weißen Ampeln der schwebenden Qualifikatioen werden korrekt dargestellt.
    #N: Nein