/// Der Textbaustein "Hallo Welt" wird in einer Form deiner Wahl ausgegeben
//  Anwendungsbeispiel für die Befehlsreferenz
?F1: Wie soll "Hallo Welt" ausgegeben werden?
	#a1: Ganz normal
		>> Hallo Welt
	#a2: In Großbuchstaben
		>> HALLO WELT
	#a3: Rückwärts
		>> tleW ollaH
?F2: Welcher Zusatz soll ergänzt werden?
	#z1: "Wie geht es dir?"
		?F1: Wdh. Wie soll "Hallo Welt" ausgegeben werden?
			#a2: In Großbuchstaben
				>> WIE GEHT ES DIR?
			#x: sonst
				>> Wie geht es dir?
	#z2: "Ich grüße dich!"
		>> Ich grüße dich!