/// Der Textbaustein "Hallo Welt" wird in einer Form deiner Wahl ausgegeben
//  Anwendungsbeispiel für die Befehlsreferenz
?F1: Wie soll "Hallo Welt" ausgegeben werden?
	#a1: Ganz normal
		>> Deine Ausgabe >> Hallo Welt
		>> Die Alternativen >> HALLO WELT
		>> Die Alternativen >> tleW ollaH
	#a2: In Großbuchstaben
		>> Deine Ausgabe >> HALLO WELT
		>> Die Alternativen >> Hallo Welt
		>> Die Alternativen >> tleW ollaH
	#a3: Rückwärts
		>> Deine Ausgabe >> tleW ollaH
		>> Die Alternativen >> Hallo Welt
		>> Die Alternativen >> HALLO WELT