/// Ein Comuperprogramm wird ausgegeben
//  Anwendungsbeispiel für die Befehlsreferenz
?F1: Für welche sprache willst du ein Beipiel sehen?
	#a1: C#
		>> Gruppe 1 >> Jetzt kommt Beispielcode
			 >|public static IList<T> Clone<T>(this IList<T> listToClone) where T : ICloneable
			 >|{
			 >|   Contract.Requires(listToClone != null, "listToClone is null.");
			 >|   // liefert nie null zurück:
			 >|   Contract.Ensures(Contract.Result<IList<T>>() != null, "result is null.");
			 >|
			 >|   return listToClone.Select(item => (T)item.Clone()).ToList();
			 >|}
	#a2: VBA
		>> Gruppe 1 >> Jetzt kommt Beispielcode
			>|Public Sub SagDanke()
			>|	Dim objSel As Word.Selection
			>|	Dim objDoc As Word.Document
			>|'---
			>|	Set objDoc = Application.ActiveInspector.WordEditor
			>|	Set objSel = objDoc.Windows(1).Selection
			>|	objSel.TypeText Text:="Danke!"
			>|	objSel.TypeParagraph
			>|	objSel.Font.Name = "Wingdings"
			>|	objSel.Font.Size = 22
			>|	objSel.TypeText Text:="C"
			>|End Sub
	#a3: SCHEME
		>> Gruppe 1 >> Jetzt kommt Beispielcode
			>|(define reverse-subtract
            >|(lambda (x y)
            >|  (- y x)))
			>|(reverse-subtract 7 10)