/// Erstelle ein sicheres Passwort
//  Anwendungsbeispiel für die Befehlsreferenz

// Ausgangsmaske
~Set pw=12345678

// Ersetze die Ziffern von 1 bis 8 zufällig durch ^A bis ^H
~Random pos=1..8
~Replace pw=$pw|$pos->^A
~Replace pw=$pw|8->$pos
~Random pos=1..7
~Replace pw=$pw|$pos->^B
~Replace pw=$pw|7->$pos
~Random pos=1..6
~Replace pw=$pw|$pos->^C
~Replace pw=$pw|6->$pos
~Random pos=1..5
~Replace pw=$pw|$pos->^D
~Replace pw=$pw|5->$pos
~Random pos=1..4
~Replace pw=$pw|$pos->^E
~Replace pw=$pw|4->$pos
~Random pos=1..3
~Replace pw=$pw|$pos->^F
~Replace pw=$pw|3->$pos
~Replace pw=$pw|2->^G
~Replace pw=$pw|1->^H

// Wähle Großbuchstaben für ^A 
~Random zwert=65..90
~Set zA1=$Chr0$zwert

// Wähle Großbuchstaben für ^B mit 50% Wahscheinlichkeit 
~Random zwert=65..90
~Set zB1=$Chr0$zwert
~Random zwert=97..122
~SetIf zwert=0$zwert <<< $zwert<100
~Set zB2=$Chr$zwert
~Random ausw=1..2
~SetIf zB1=$zB2 <<< $ausw==1

// Wähle Ziffer für ^C
~Random zwert=48..57
~Set zC1=$Chr0$zwert

// Wähle Ziffer für ^D mit 50% Wahscheinlichkeit 
~Random zwert=48..57
~Set zD1=$Chr0$zwert
~Random zwert=97..122
~SetIf zwert=0$zwert <<< $zwert<100
~Set zD2=$Chr$zwert
~Random ausw=1..2
~SetIf zD1=$zD2 <<< $ausw==1

// Wähle Sonderzeichen für ^E
~Random zwert=33..47
~Set zE1=$Chr0$zwert

// Wähle Sonderzeichen für ^F mit 50% Wahscheinlichkeit 
~Random zwert=33..47
~Set zF1=$Chr0$zwert
~Random zwert=97..122
~SetIf zwert=0$zwert <<< $zwert<100
~Set zF2=$Chr$zwert
~Random ausw=1..2
~SetIf zF1=$zF2 <<< $ausw==1

// Wähle Kleinbuchstaben für ^G
~Random zwert=97..122
~SetIf zwert=0$zwert <<< $zwert<100
~Set zG1=$Chr$zwert
// Wähle Kleinbuchstaben für ^H
~Random zwert=97..122
~SetIf zwert=0$zwert <<< $zwert<100
~Set zH1=$Chr$zwert

// Erstze die Zeichen in der Passwortmaske
~Replace pw=$pw|^A->$zA1
~Replace pw=$pw|^B->$zB1
~Replace pw=$pw|^C->$zC1
~Replace pw=$pw|^D->$zD1
~Replace pw=$pw|^E->$zE1
~Replace pw=$pw|^F->$zF1
~Replace pw=$pw|^G->$zG1
~Replace pw=$pw|^H->$zH1

// Ersetze verwechselbare Zeichen durch Sonderzeichen
~Replace pw=$pw|0->@
~Replace pw=$pw|O->=
~Replace pw=$pw|I->:
~Replace pw=$pw|l->?

// Ausgabe
>> Passwort: $pw