\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung und Hintergrund}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundidee}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungsbereiche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konfiguration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technische Erg\"anzungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Befehlsreferenz}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen des Dateiaufbaus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beschreibungstexte}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommentare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frage, Antworten und Ausgaben}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequenzen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Verschachtelungen}{8}{}\protected@file@percent }
\newlabel{Verschachtelungen}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gruppierungen}{9}{}\protected@file@percent }
\newlabel{Gruppierungen}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Unterpunkte}{10}{}\protected@file@percent }
\newlabel{Unterpunkte}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wiederholungen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Implikationen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Autonummerierung}{12}{}\protected@file@percent }
\newlabel{Autonummerierung}{{2.11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ausf\"uhrungen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Funktionen}{14}{}\protected@file@percent }
\newlabel{Funktionen}{{2.13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Parametrisierte Funktionen}{15}{}\protected@file@percent }
\newlabel{ParametrisierteFunktionen}{{2.14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Variablen}{16}{}\protected@file@percent }
\newlabel{Variablen}{{2.15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Additionen}{17}{}\protected@file@percent }
\newlabel{Additionen}{{2.16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Schleifen}{18}{}\protected@file@percent }
\newlabel{Schleifen}{{2.17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Eingaben}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Codebloecke}{20}{}\protected@file@percent }
\newlabel{Codebloecke}{{2.19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Geteilte Funktionen}{21}{}\protected@file@percent }
\newlabel{GeteilteFunktionen}{{2.20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}URL-Codierung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Links mit Anzeigetext}{23}{}\protected@file@percent }
\newlabel{Displaytext}{{2.22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Verweise auf die eigene URL}{24}{}\protected@file@percent }
\newlabel{eigeneURL}{{2.23}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Hilfetexte}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Berechnungen und Rundungen}{26}{}\protected@file@percent }
\newlabel{Berechnungen}{{2.25}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Ersetzungen}{27}{}\protected@file@percent }
\newlabel{Ersetzungen}{{2.26}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Eingabevariablen}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Zufallswerte}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}\"Uberschriften}{30}{}\protected@file@percent }
\newlabel{Ueberschriften}{{2.29}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}CamelCase-Umwandlung}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Codesequenzen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Datum- und Uhrzeit-Formatierung}{34}{}\protected@file@percent }
\newlabel{Datumsformatierung}{{2.32}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Bedingte Zuweisungen}{34}{}\protected@file@percent }
\newlabel{BedingteZuweisungen}{{2.33}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}If-Bedingungen}{36}{}\protected@file@percent }
\newlabel{IfBedingungen}{{2.34}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemvariablen}{38}{}\protected@file@percent }
\newlabel{Systemvariablen}{{3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlermeldungen}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einlesefehler}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausf\"uhrungsfehler}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spezialbefehle}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rangfolgenbestimmung}{43}{}\protected@file@percent }
\newlabel{Rangfolgenbestimmung}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zitatmodus}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fragelisten}{46}{}\protected@file@percent }
\newlabel{Fragelisten}{{5.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Erkl\"arende Beispiele und Anwendungsbeispiele}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reihenfolge bei Verschachtelungen}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selbstlernende Vorlagen}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Programmtechnische M\"oglichkeiten}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Terminologiesystem}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Statusbestimmung}{54}{}\protected@file@percent }
\gdef \@abspage@last{57}
