\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung und Hintergrund}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundidee}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungsbereiche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konfiguration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technische Erg\"anzungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Befehlsreferenz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen des Dateiaufbaus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beschreibungstexte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommentare}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frage, Antworten und Ausgaben}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequenzen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Verschachtelungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gruppierungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Unterpunkte}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wiederholungen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Implikationen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Autonummerierung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ausf\"uhrungen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Funktionen}{13}{}\protected@file@percent }
\newlabel{Funktionen}{{2.13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Parametrisiert Funktionen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Variablen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Additionen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Schleifen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fehlermeldungen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einlesefehler}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ausf\"uhrungsfehler}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spezialbefehle}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rangfolgenbestimmung}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
