\babel@toc {german}{}
\contentsline {section}{\numberline {1}Allgemeine Beschreibung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Grundidee}{2}{}%
\contentsline {subsection}{\numberline {1.2}Anwendungsbereiche}{2}{}%
\contentsline {subsection}{\numberline {1.3}Konfiguration}{3}{}%
\contentsline {subsection}{\numberline {1.4}Technische Erg\"anzungen}{4}{}%
\contentsline {section}{\numberline {2}Befehlsreferenz}{4}{}%
\contentsline {subsection}{\numberline {2.1}Grundlagen des Dateiaufbaus}{4}{}%
\contentsline {subsection}{\numberline {2.2}Beschreibungstexte}{6}{}%
\contentsline {subsection}{\numberline {2.3}Kommentare}{6}{}%
\contentsline {subsection}{\numberline {2.4}Frage mit Antwortm\"oglichkeit}{6}{}%
\contentsline {subsection}{\numberline {2.5}Sequenzen}{7}{}%
\contentsline {subsection}{\numberline {2.6}Verschachtelungen}{8}{}%
\contentsline {subsection}{\numberline {2.7}Gruppierungen}{9}{}%
\contentsline {subsection}{\numberline {2.8}Unterpunkte}{10}{}%
\contentsline {subsection}{\numberline {2.9}Wiederholungen}{11}{}%
\contentsline {subsection}{\numberline {2.10}Implikationen}{12}{}%
\contentsline {subsection}{\numberline {2.11}Ausf\"uhrungen}{12}{}%
\contentsline {subsection}{\numberline {2.12}Funktionen}{13}{}%
\contentsline {subsection}{\numberline {2.13}Parametrisiert Funktionen}{14}{}%
\contentsline {subsection}{\numberline {2.14}Variablen}{16}{}%
