\babel@toc {german}{}
\contentsline {section}{\numberline {1}Beschreibung und Hintergrund}{2}{}%
\contentsline {subsection}{\numberline {1.1}Grundidee}{2}{}%
\contentsline {subsection}{\numberline {1.2}Anwendungsbereiche}{2}{}%
\contentsline {subsection}{\numberline {1.3}Konfiguration}{3}{}%
\contentsline {subsection}{\numberline {1.4}Technische Erg\"anzungen}{3}{}%
\contentsline {section}{\numberline {2}Befehlsreferenz}{5}{}%
\contentsline {subsection}{\numberline {2.1}Grundlagen des Dateiaufbaus}{5}{}%
\contentsline {subsection}{\numberline {2.2}Beschreibungstexte}{6}{}%
\contentsline {subsection}{\numberline {2.3}Kommentare}{6}{}%
\contentsline {subsection}{\numberline {2.4}Frage, Antworten und Ausgaben}{6}{}%
\contentsline {subsection}{\numberline {2.5}Sequenzen}{7}{}%
\contentsline {subsection}{\numberline {2.6}Verschachtelungen}{7}{}%
\contentsline {subsection}{\numberline {2.7}Gruppierungen}{8}{}%
\contentsline {subsection}{\numberline {2.8}Unterpunkte}{9}{}%
\contentsline {subsection}{\numberline {2.9}Wiederholungen}{10}{}%
\contentsline {subsection}{\numberline {2.10}Implikationen}{10}{}%
\contentsline {subsection}{\numberline {2.11}Ausf\"uhrungen}{11}{}%
\contentsline {subsection}{\numberline {2.12}Funktionen}{12}{}%
\contentsline {subsection}{\numberline {2.13}Parametrisiert Funktionen}{13}{}%
\contentsline {subsection}{\numberline {2.14}Variablen}{14}{}%
\contentsline {subsection}{\numberline {2.15}Additionen}{15}{}%
\contentsline {subsection}{\numberline {2.16}Schleifen}{16}{}%
\contentsline {section}{\numberline {3}Fehlermeldungen}{18}{}%
\contentsline {subsection}{\numberline {3.1}Einlesefehler}{19}{}%
\contentsline {subsection}{\numberline {3.2}Ausf\"uhrungsfehler}{20}{}%
