\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Beschreibung und Hintergrund}{3}{}%
\contentsline {subsection}{\numberline {1.1}Grundidee}{3}{}%
\contentsline {subsection}{\numberline {1.2}Anwendungsbereiche}{3}{}%
\contentsline {subsection}{\numberline {1.3}Konfiguration}{4}{}%
\contentsline {subsection}{\numberline {1.4}Technische Erg\"anzungen}{5}{}%
\contentsline {section}{\numberline {2}Befehlsreferenz}{6}{}%
\contentsline {subsection}{\numberline {2.1}Grundlagen des Dateiaufbaus}{6}{}%
\contentsline {subsection}{\numberline {2.2}Beschreibungstexte}{7}{}%
\contentsline {subsection}{\numberline {2.3}Kommentare}{7}{}%
\contentsline {subsection}{\numberline {2.4}Frage, Antworten und Ausgaben}{7}{}%
\contentsline {subsection}{\numberline {2.5}Sequenzen}{8}{}%
\contentsline {subsection}{\numberline {2.6}Verschachtelungen}{8}{}%
\contentsline {subsection}{\numberline {2.7}Gruppierungen}{9}{}%
\contentsline {subsection}{\numberline {2.8}Unterpunkte}{10}{}%
\contentsline {subsection}{\numberline {2.9}Wiederholungen}{11}{}%
\contentsline {subsection}{\numberline {2.10}Implikationen}{12}{}%
\contentsline {subsection}{\numberline {2.11}Autonummerierung}{12}{}%
\contentsline {subsection}{\numberline {2.12}Ausf\"uhrungen}{13}{}%
\contentsline {subsection}{\numberline {2.13}Funktionen}{14}{}%
\contentsline {subsection}{\numberline {2.14}Parametrisierte Funktionen}{15}{}%
\contentsline {subsection}{\numberline {2.15}Variablen}{16}{}%
\contentsline {subsection}{\numberline {2.16}Additionen}{17}{}%
\contentsline {subsection}{\numberline {2.17}Schleifen}{18}{}%
\contentsline {subsection}{\numberline {2.18}Eingaben}{19}{}%
\contentsline {subsection}{\numberline {2.19}Codebloecke}{20}{}%
\contentsline {subsection}{\numberline {2.20}Geteilte Funktionen}{21}{}%
\contentsline {subsection}{\numberline {2.21}URL-Codierung}{22}{}%
\contentsline {subsection}{\numberline {2.22}Links mit Anzeigetext}{23}{}%
\contentsline {subsection}{\numberline {2.23}Verweise auf die eigene URL}{24}{}%
\contentsline {subsection}{\numberline {2.24}Hilfetexte}{25}{}%
\contentsline {subsection}{\numberline {2.25}Berechnungen und Rundungen}{26}{}%
\contentsline {subsection}{\numberline {2.26}Ersetzungen}{27}{}%
\contentsline {subsection}{\numberline {2.27}Eingabevariablen}{28}{}%
\contentsline {subsection}{\numberline {2.28}Zufallswerte}{29}{}%
\contentsline {subsection}{\numberline {2.29}\"Uberschriften}{30}{}%
\contentsline {subsection}{\numberline {2.30}CamelCase-Umwandlung}{31}{}%
\contentsline {subsection}{\numberline {2.31}Codesequenzen}{32}{}%
\contentsline {subsection}{\numberline {2.32}Datum- und Uhrzeit-Formatierung}{34}{}%
\contentsline {subsection}{\numberline {2.33}Bedingte Zuweisungen}{34}{}%
\contentsline {section}{\numberline {3}Systemvariablen}{37}{}%
\contentsline {section}{\numberline {4}Fehlermeldungen}{38}{}%
\contentsline {subsection}{\numberline {4.1}Einlesefehler}{38}{}%
\contentsline {subsection}{\numberline {4.2}Ausf\"uhrungsfehler}{40}{}%
\contentsline {section}{\numberline {5}Spezialbefehle}{42}{}%
\contentsline {subsection}{\numberline {5.1}Rangfolgenbestimmung}{42}{}%
\contentsline {subsection}{\numberline {5.2}Zitatmodus}{44}{}%
\contentsline {subsection}{\numberline {5.3}Fragelisten}{45}{}%
\contentsline {section}{\numberline {6}Erkl\"arende Beispiele}{48}{}%
\contentsline {subsection}{\numberline {6.1}Reihenfolge bei Verschachtelungen}{48}{}%
