\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung und Hintergrund}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundidee}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungsbereiche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konfiguration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technische Erg\"anzungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Befehlsreferenz}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen des Dateiaufbaus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beschreibungstexte}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommentare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frage, Antworten und Ausgaben}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequenzen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Verschachtelungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gruppierungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Unterpunkte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wiederholungen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Implikationen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Autonummerierung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ausf\"uhrungen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Funktionen}{14}{}\protected@file@percent }
\newlabel{Funktionen}{{2.13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Parametrisierte Funktionen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Variablen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Additionen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Schleifen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Eingaben}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fehlermeldungen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einlesefehler}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ausf\"uhrungsfehler}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spezialbefehle}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rangfolgenbestimmung}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zitatmodus}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
