\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Die Situation im Entwicklungsumfeld}{3}{}%
\contentsline {subsection}{\numberline {1.1}Arbeiten mit Informationen}{3}{}%
\contentsline {subsection}{\numberline {1.2}Kommunikation und Teamzusammenarbeit}{3}{}%
\contentsline {subsection}{\numberline {1.3}Kategorisierungshilfen und Unterst\"utzungssysteme}{5}{}%
\contentsline {subsection}{\numberline {1.4}Der Umgang mit Fachwissen}{7}{}%
\contentsline {subsection}{\numberline {1.5}Wiederkehrende Muster und Konfigurierbarkeit}{8}{}%
\contentsline {section}{\numberline {2}Bewertungen}{9}{}%
\contentsline {subsection}{\numberline {2.1}Entscheidungsprozesse}{9}{}%
\contentsline {subsection}{\numberline {2.2}Arbeiten mit Kriterien}{11}{}%
\contentsline {subsection}{\numberline {2.3}Fehlerpriorisierung nach Schweregrad}{12}{}%
\contentsline {subsection}{\numberline {2.4}Rangfolgenbestimmung}{15}{}%
\contentsline {subsection}{\numberline {2.5}Risikobewertung}{17}{}%
\contentsline {section}{\numberline {3}Unterst\"utzung des Product Owners}{19}{}%
\contentsline {subsection}{\numberline {3.1}Die Liebe zu Mustern}{19}{}%
\contentsline {subsection}{\numberline {3.2}Formulierungshilfen f\"ur Userstories}{20}{}%
\contentsline {subsection}{\numberline {3.3}Der Inhalt von Userstories}{21}{}%
\contentsline {subsection}{\numberline {3.4}Abnahme von Userstories}{23}{}%
\contentsline {subsection}{\numberline {3.5}Sonstige Reflektionsfragen}{24}{}%
\contentsline {section}{\numberline {4}Dynamische Anleitungen}{25}{}%
\contentsline {subsection}{\numberline {4.1}Konfigurator mit Codegenerierung}{25}{}%
\contentsline {subsection}{\numberline {4.2}Anleitung zur Fehleranalyse}{26}{}%
