\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Situation im Entwicklungsumfeld}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arbeiten mit Informationen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kommunikation und Teamzusammenarbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kategorisierungshilfen und Unterst\"utzungssysteme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der Umgang mit Fachwissen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wiederkehrende Muster und Konfigurierbarkeit}{8}{}\protected@file@percent }
\newlabel{MusterUndKonfigurierbarkeit}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewertungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entscheidungsprozesse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbeiten mit Kriterien}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fehlerpriorisierung nach Schweregrad}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rangfolgenbestimmung mittels Bauchgef\"uhl}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risikobewertung und die Suche nach Ausl\"osern}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unterst\"utzung des Product Owners}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Liebe zu Mustern}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulierungshilfen f\"ur Userstories}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
