\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Umfeld der Softwareentwicklung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arbeiten mit Informationen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kommunikation und Teamzusammenarbeit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kategorisierungshilfen und Unterst\"utzungssysteme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der Umgang mit Fachwissen}{7}{}\protected@file@percent }
\newlabel{UmgangMitFachwissen}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wiederkehrende Muster und Konfigurierbarkeit}{9}{}\protected@file@percent }
\newlabel{MusterUndKonfigurierbarkeit}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewertungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entscheidungsprozesse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbeiten mit Kriterien}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fehlerpriorisierung nach Schweregrad}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rangfolgenbestimmung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risikobewertung}{17}{}\protected@file@percent }
\newlabel{Risikobewertung}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mitarbeiterbewertungen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unterst\"utzung des Product Owners}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Liebe zu Mustern}{22}{}\protected@file@percent }
\newlabel{LiebeZuMustern}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulierungshilfen f\"ur Userstories}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Inhalt von Userstories}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abnahme von Userstories}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sonstige Reflektionsfragen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamische Anleitungen}{28}{}\protected@file@percent }
\newlabel{DynamischeAnleitungen}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konfigurator mit Codegenerierung}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anleitung zur Fehleranalyse}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\"utzliche kleine Werkzeuge}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verwaltung von Kompetenzen}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bereichsspezifisches Wissen}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wissenskataloge}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufbau von Wissenkatalogen}{33}{}\protected@file@percent }
\gdef \@abspage@last{34}
