\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Die Situation im Entwicklungsumfeld}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Nicht nur f\"ur Programmierer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Kommunikation und Teamzusammenarbeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Entscheidungshilfen und Unterst\"utzungssysteme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Erfahrung und Fachwissen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bewertungen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Entscheidungsprozesse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Arbeiten mit Kriterien}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
