\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Das Umfeld der Softwareentwicklung}{3}{}%
\contentsline {subsection}{\numberline {1.1}Arbeiten mit Informationen}{3}{}%
\contentsline {subsection}{\numberline {1.2}Kommunikation und Teamzusammenarbeit}{4}{}%
\contentsline {subsection}{\numberline {1.3}Kategorisierungshilfen und Unterst\"utzungssysteme}{5}{}%
\contentsline {subsection}{\numberline {1.4}Der Umgang mit Fachwissen}{7}{}%
\contentsline {subsection}{\numberline {1.5}Wiederkehrende Muster und Konfigurierbarkeit}{9}{}%
\contentsline {section}{\numberline {2}Bewertungen}{9}{}%
\contentsline {subsection}{\numberline {2.1}Entscheidungsprozesse}{10}{}%
\contentsline {subsection}{\numberline {2.2}Arbeiten mit Kriterien}{11}{}%
\contentsline {subsection}{\numberline {2.3}Fehlerpriorisierung nach Schweregrad}{13}{}%
\contentsline {subsection}{\numberline {2.4}Rangfolgenbestimmung}{15}{}%
\contentsline {subsection}{\numberline {2.5}Risikobewertung}{17}{}%
\contentsline {subsection}{\numberline {2.6}Mitarbeiterbewertungen}{19}{}%
\contentsline {section}{\numberline {3}Unterst\"utzung des Product Owners}{22}{}%
\contentsline {subsection}{\numberline {3.1}Die Liebe zu Mustern}{22}{}%
\contentsline {subsection}{\numberline {3.2}Formulierungshilfen f\"ur Userstories}{23}{}%
\contentsline {subsection}{\numberline {3.3}Der Inhalt von Userstories}{24}{}%
\contentsline {subsection}{\numberline {3.4}Abnahme von Userstories}{26}{}%
\contentsline {subsection}{\numberline {3.5}Sonstige Reflektionsfragen}{27}{}%
\contentsline {section}{\numberline {4}Dynamische Anleitungen}{28}{}%
\contentsline {subsection}{\numberline {4.1}Konfigurator mit Codegenerierung}{28}{}%
\contentsline {subsection}{\numberline {4.2}Anleitung zur Fehleranalyse}{29}{}%
\contentsline {subsection}{\numberline {4.3}N\"utzliche kleine Werkzeuge}{30}{}%
\contentsline {section}{\numberline {5}Verwaltung von Kompetenzen}{31}{}%
\contentsline {subsection}{\numberline {5.1}Bereichsspezifisches Wissen}{31}{}%
\contentsline {subsection}{\numberline {5.2}Wissenskataloge}{32}{}%
\contentsline {subsection}{\numberline {5.3}Aufbau von Wissenkatalogen}{33}{}%
