\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Die Situation im Entwicklungsumfeld}{3}{}%
\contentsline {subsection}{\numberline {1.1}Arbeiten mit Informationen}{3}{}%
\contentsline {subsection}{\numberline {1.2}Kommunikation und Teamzusammenarbeit}{3}{}%
\contentsline {subsection}{\numberline {1.3}Kategorisierungshilfen und Unterst\"utzungssysteme}{5}{}%
\contentsline {subsection}{\numberline {1.4}Der Umgang mit Fachwissen}{7}{}%
\contentsline {subsection}{\numberline {1.5}Wiederkehrende Muster und Konfigurierbarkeit}{8}{}%
\contentsline {section}{\numberline {2}Bewertungen}{9}{}%
\contentsline {subsection}{\numberline {2.1}Entscheidungsprozesse}{9}{}%
\contentsline {subsection}{\numberline {2.2}Arbeiten mit Kriterien}{10}{}%
\contentsline {subsection}{\numberline {2.3}Fehlerpriorisierung nach Schweregrad}{11}{}%
\contentsline {subsection}{\numberline {2.4}Rangfolgenbestimmung mittels Bauchgef\"uhl}{12}{}%
\contentsline {subsection}{\numberline {2.5}Risikobewertung und die Suche nach Ausl\"osern}{14}{}%
\contentsline {section}{\numberline {3}Unterst\"utzung des Product Owners}{15}{}%
\contentsline {subsection}{\numberline {3.1}Die Liebe zu Mustern}{16}{}%
\contentsline {subsection}{\numberline {3.2}Formulierungshilfen f\"ur Userstories}{16}{}%
